<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Advertisement">
    <android.support.design.widget.NavigationView
        android:id="@+id/activity_main_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/activity_main_nav_header"
        app:menu="@menu/activity_main_menu_drawer" />
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/toolbar"
        android:layout_marginBottom="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ad"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            />
    </Toolbar>

    <VideoView
        android:layout_width="300dp"
        android:layout_height="168dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/video"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="40dp"
        />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="180dp"
                android:src="@mipmap/bubbletalk"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="180dp"
                android:src="@mipmap/bubbletalk"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="180dp"
                android:src="@mipmap/bubbletalk"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="180dp"
                android:src="@mipmap/bubbletalk"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>