<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saffin.androidsmartcity.ProfilEdit">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.Profil">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="44dp"
            android:layout_toEndOf="@+id/imageView2"
            android:onClick="onClickSignOutButton"
            android:text="@string/deconnect"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignStart="@+id/imageView2"
            android:onClick="onClickValidateChange"
            android:text="@string/valider" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button3"
            android:layout_alignBottom="@+id/button3"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/button3"
            android:onClick="onClickDeleteButton"
            android:text="@string/suppr"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/info"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button4"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="19dp"
            android:text="@string/nom" />

        <EditText
            android:id="@+id/editFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginTop="11dp"
            android:text="@string/textview" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:text="@string/prenom" />

        <EditText
            android:id="@+id/editSecondName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView5"
            android:layout_alignTop="@+id/editFirstName"
            android:text="@string/textview" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editFirstName"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/textView2"
            android:text="@string/age" />

        <EditText
            android:id="@+id/editAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editSecondName"
            android:layout_alignBottom="@+id/editSecondName"
            android:layout_alignStart="@+id/button2"
            android:layout_marginStart="23dp"
            android:inputType="numberSigned"
            android:text="@string/textview" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editFirstName"
            android:layout_below="@+id/editFirstName"
            android:layout_marginTop="31dp"
            android:text="@string/mail" />

        <EditText
            android:id="@+id/editMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView9"
            android:layout_below="@+id/textView9"
            android:layout_marginTop="11dp"
            android:inputType="textEmailAddress"
            android:text="@string/textview" />

        <Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_blue_dark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/Profil"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </Toolbar>

    </RelativeLayout>
</RelativeLayout>
